# java-discord-kat

./: .gitignore  CHANGELOG.md  README.md  READMEAPI.md  READMEdb.md  READMEperms.md  build.gradle  config.properties.example  gradle.properties  pom.xml  settings.gradle  tokentable.json
.github/workflows/: gradle.yml  release-build.yml
API Docs/: flags.md  servers.md
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/bot/: README.md
docs/com/reign/api/genius/: GeniusApi.html  GeniusSong.html  package-summary.html  package-tree.html
docs/com/reign/api/kat/: ApiCache.html  Endpoints.html  KatApi.html  package-summary.html  package-tree.html
docs/com/reign/api/kat/models/: ApiGuild.html  ApiGuildData.LevelData.html  ApiGuildData.html  ApiMemberData.LevelData.html  ApiMemberData.html  ApiModel.html  package-summary.html  package-tree.html
docs/com/reign/api/kat/responses/: ApiGuild.html  ApiResponse.html  GuildDataResponse.html  GuildPrefixResponse.html  GuildResponse.html  GuildsResponse.html  HelloResponse.html  MemberDataResponse.html  PermissionGroups.html  package-summary.html  package-tree.html
docs/com/reign/api/lib/: ApiCache.html  JsonBodyHandler.html  Pair.html  package-summary.html  package-tree.html
docs/com/reign/api/lib/providers/: ApiHttpProvider.html  ApiLocalProvider.Pair.html  ApiLocalProvider.html  IApiProvider.html  package-summary.html  package-tree.html
docs/com/reign/api/tenor/: TenorApi.html  package-summary.html  package-tree.html
docs/com/reign/api/tenor/responses/: Gif.html  GifMedia.html  MediaContainer.html  TenorGifs.html  package-summary.html  package-tree.html
docs/com/reign/kat/: Bot.html  BotRunner.BotProperties.html  BotRunner.html  BotVersion.html  Main.html  package-summary.html  package-tree.html
docs/com/reign/kat/commands/debug/: ButtonTestCommand.html  CommandExceptionTestCommand.html  DebugCategory.html  DebugParentCommand.html  KillCommand.html  TestCommand.html  TimingCommand.html  VoiceStateCommand.html  package-summary.html  package-tree.html
docs/com/reign/kat/commands/fun/emote/: EmoteCategory.html  SlapCommand.html  package-summary.html  package-tree.html
docs/com/reign/kat/commands/helpful/: ConfigParentCommand.html  HelpCommand.html  HelpfulCategory.html  PrefixCommand.html  package-summary.html  package-tree.html
docs/com/reign/kat/commands/level/: LevelCategory.html  LevelCommand.html  package-summary.html  package-tree.html
docs/com/reign/kat/commands/player/: PlayCommand.html  PlayerCategory.html  package-summary.html  package-tree.html
docs/com/reign/kat/commands/voice/: ClearPlaylistCommand.html  JoinCommand.html  LeaveCommand.html  LoopCommand.html  LyricsCommand.html  MoveCommand.html  NowPlayingCommand.html  PlayCommand.html  PlayNextCommand.html  QueueCommand.html  RemoveCommand.html  SeekCommand.html  ShuffleCommand.html  SkipCommand.html  VoiceCategory.html  VoiceRecogDebugCommand.html  package-summary.html  package-tree.html
docs/com/reign/kat/lib/: Config.html  PermissionHandler.html  Properties.html  package-summary.html  package-tree.html
docs/com/reign/kat/lib/command/: ButtonInteractionContext.html  Command.html  CommandParameters.html  Context.html  ContextEventAdapter.html  MessageContext.html  ParentCommand.html  SmartStringSplitter.html  VoiceCommandEvent.html  VoiceContext.html  package-summary.html  package-tree.html
docs/com/reign/kat/lib/command/category/: Category.html  CommandHandler.html  package-summary.html  (+1 more)
docs/com/reign/kat/lib/converters/: BooleanConverter.html  Converter.html  GreedyStringConverter.html  GuildConverter.html  IntConverter.html  MemberConverter.html  StringConverter.html  UserConverter.html  UserOrAuthorConverter.html  VideoSourceGreedyConverter.html  YoutubeSearchQueryGreedyConverter.html  package-summary.html  package-tree.html
docs/com/reign/kat/lib/embeds/: ExceptionEmbed.html  ExceptionEmbedBuilder.html  GenericEmbedBuilder.html  JoinedChannelEmbed.html  LeftChannelEmbed.html  NowPlayingEmbed.html  VoiceEmbed.html  package-summary.html  package-tree.html
docs/com/reign/kat/lib/exceptions/: CommandException.html  InsufficientPermissionsCommandException.html  MissingArgumentCommandException.html  PreconditionFailedCommandException.html  PropertiesException.html  package-summary.html  package-tree.html
docs/com/reign/kat/lib/handlers/: GuildPlaylistResponseHandler.html  package-summary.html  package-tree.html
docs/com/reign/kat/lib/permission/: PermissionTests.html  package-summary.html  package-tree.html
docs/com/reign/kat/lib/snowflake/: GuildId.html  MemberId.html  UserId.html  package-summary.html  package-tree.html
docs/com/reign/kat/lib/utils/: DiscordColor.html  DiscordPermission.html  ExceptionMessageSender.html  KatColor.html  PaginatedList.html  PermissionGroupType.html  PreCommandResult.html  Utilities.html  package-summary.html  package-tree.html
docs/com/reign/kat/lib/voice/: AudioPlayerSendHandler.html  GuildAudio.html  GuildAudioManager.html  KatAudioManager.html  RequestedTrack.html  TrackScheduler.html  VoiceStatus.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/reign/api/: ApiCache.java  KatApi.java  TenorApi.java
src/main/java/com/reign/kat/: Bot.java  BotRunner.java  BotVersion.java  Main.java
src/main/resources/: config-default.yaml  config.yaml  log4j2.properties  logback.xml  version  version.properties
src/test/java/com/reign/: AppTest.java
voice-models/: README.md
(+248 files in other folders)
